## Hello Catala

### [Article 1]

An article might start with regular text, like this. Our first code block will come next.

```catala
declaration scope Say100:
    context a_number content integer

scope Say100:
    definition a_number equals 100
```

### [Article 2]

```catala 
scope Say100:
    definition a_number equals 90
```

### Next up

That's a complete, if very simple, example of writing and running a Catala program. Check out the next tutorial for a more detailed look at how to describe 
a real statute in a Catala program.